<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="upper-section">
        <div class="heading">
            <h1>Our Menu</h1>
        </div>
        <div class="line"><hr></div>
        <div id="buttons">
            <!-- <button class="btn">All</button> -->
            <!-- <button class="btn">Breakfast</button>
            <button class="btn">Lunch</button>
            <button class="btn">Shakes</button> -->
        </div>
    </div>
    <div class="card-section">
        <!-- <div class="menu-section">
            <img src="./Asset/breakfast1.jpg">
            <div class="sub-menu">
                <div class="title-price">
                    <h2>Menu name</h2>
                    <h2 class="price">Price</h2>
                </div>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere veniam numquam distinctio ea modi in possimus quam voluptas explicabo inventore?</p>
            </div>
        </div> -->        
    </div>

    <script src="./app.js"></script>
</body>
</html>